DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=jk9anluh9SYjEZpWz5IQV3x-os_HTl62
DB_NAME=dados_pipeline
DB_URL=postgres://bwmevkay:PW9Cyy7MoHsGvtCruYJ5qruzNt8iHh-k@silly.db.elephantsql.com/bwmevkay
DB_URL_MONGO='mongodb+srv://dlsfilho00:YtadoriIuuji851@clusterdaniel.86xxpj7.mongodb.net/?retryWrites=true&w=majority'
DB_URL_MONGO_TESTS='mongodb+srv://Daniessan:YtadoriIuuji851@daniel.v3vty.mongodb.net/?retryWrites=true&w=majority'